# MiInput

./: .gitmodules  MiInput.csproj  MiInput.sln  SFInput.csproj  SFInput.sln  input.xml  readme.md
Dependencies/: MiCore.xml  SharpID.xml  SharpLogger.xml  SharpSerial.xml  XInputDotNetPure.deps.json  XInputInterface.ipdb
Dependencies/XInput.Net/: XInputInterface.iobj
MiInputTest/: Example.cs  MiInputTest.csproj  Test.cs
MiInputTest/Properties/: AssemblyInfo.cs
Properties/: AssemblyInfo.cs
SFInputTest/: Example.cs  SFInputTest.csproj  Test.cs  packages.config
SFInputTest/Properties/: AssemblyInfo.cs
Source/: Action.cs  ActionSet.cs  Input.cs  InputMap.cs  JoystickManager.cs  JoystickState.cs  KeyboardManager.cs  KeyboardState.cs  MouseManager.cs  MouseState.cs
