<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Authors>Michael Furlong</Authors>
    <PackageId>ShardSoft.MiInput</PackageId>
    <Description>A basic input manager for use with SFML.Net and XInput.</Description>
    <Copyright>Copyright (c) Michael Furlong 2021</Copyright>
    <PackageLicenseFile>licence.md</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/BrokenShards/MiInput</PackageProjectUrl>
    <Version>0.12.0</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>bin\Debug</OutputPath>
    <DocumentationFile>bin\Debug\MiInput.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>bin\Release</OutputPath>
    <DocumentationFile>bin\Release\MiInput.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Dependencies\**" />
    <Compile Remove="MiInputTest\**" />
    <Compile Remove="XInputDotNetPure\**" />
    <Compile Remove="XInputInterface\**" />
    <EmbeddedResource Remove="Dependencies\**" />
    <EmbeddedResource Remove="MiInputTest\**" />
    <EmbeddedResource Remove="XInputDotNetPure\**" />
    <EmbeddedResource Remove="XInputInterface\**" />
    <None Remove="Dependencies\**" />
    <None Remove="MiInputTest\**" />
    <None Remove="XInputDotNetPure\**" />
    <None Remove="XInputInterface\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SFML.Net" Version="2.5.0" />
    <PackageReference Include="ShardSoft.MiCore" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="XInputDotNetPure">
      <HintPath>Dependencies\XInputDotNetPure.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <None Include="licence.md">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
